package com.sist.manager;

//파일 입출력
/*
  	클래스
  		= 데이터만 관리 => 한개의 대한 정보를 모아서 처리
  					   예) 게시물 1개 전체 데이터를 모아서 관리
  					   	  읽기/쓰기/검색
  		 ~VO , ~DTO
  		 ---   ----> Data Transfor Object (한개의 정보를 모아서 전송 목적)
  		 Value  Object
  		 => 데이터 보호 : 변경이 블가능하게 막아주는 역할
  		    ------- 캡슐화
  		    		데이터는 은닉화하고 메소드를 통해서 접근
  		    		---------- 	  --------------
  		    		변수: private		메소드: public (다른 클래스와 통신)
  		    						------------메세지
  		    						
  		= 기능 처리 => 액션 클래스
  			=> ~Manager , ~System , ~DAO , ~Service
  			   ------------------   ---------------
  			   	크롤링(웹에서 데이터읽기)		오라클제어

 */
public class BoardVO {

}
